* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: Anton, Agbalumo, fantasy, sans-serif;
}

.header-style {
  height: 100px;
  width: 100%;
  background-image: url("https://br.virbac.com/files/live/sites/virbac-br/files/predefined-files/banners/Cats/Banner_Gato.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 5px 5px 5px #f2f2f2;
  position: fixed;
  top: 0px;
  z-index: 3;
  display: flex;
  align-items: flex-end;
}

.nav-style {
  font-family: Anton, Agbalumo, fantasy, sans-serif;
  width: 100%;
}

#ul-style {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
}

#logo-style {
  width: 70px;
  height: 50px;
}

.texto-menu {
  color: #ffe44d;
  font-size: 25px;
  width: 300px;
  text-shadow: 3px 3px #042940;
  transition: 0.3s;
  letter-spacing: 2px;
  transform: 0.2s;
  z-index: 3;
}

.texto-menu:hover {
  color: #ffffff;
  text-shadow: 3px 3px #005c53, 5px 5px #042940;
  text-transform: capitalize;
  letter-spacing: 5px;
  z-index: 2;
}

/* estilizacao do banner */

#banner-styles {
  position: fixed;
  opacity: 20%;
  z-index: -1;
  width: 100%;
  top: 90px;
}

/* ! aqui eh somente formulario ESTILIZACAO*/

#descricao {
  width: 250px;
  height: 20px;
  resize: none;
}

.section-form {
  display: flex;
  justify-content: start;
  align-items: start;
  z-index: 2;
  top: 0px;
  position: fixed;
  margin-left: 1430px;
  width: 20%;
}

form {
  margin-top: 8rem;
  font-family: Anton, Agbalumo, fantasy, sans-serif;
  letter-spacing: 1px;
  box-shadow: 1px 1px 5px 5px #f2f2f2;
  text-shadow: 1px 1px white, 2px 2px #f2f2f2;
  z-index: 2;
}

fieldset {
  margin: 1rem;
}

#div-informativo {
  width: 150px;
  margin-top: 10rem;
  margin-left: 15px;
  letter-spacing: 0.1rem;
  font-family: Anton, Agbalumo, fantasy, sans-serif;
  text-shadow: 1px 1px white, 2px 2px #f2f2f2;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

.div-teste {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

/* estilizacao do botao formulario */

#div-botao {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}

#enviar {
  width: 50px;
  height: 30px;
  border-radius: 20%;
  border: none;
  color: #f2f2f2;
  background-color: #f31414;
  text-transform: lowercase;
  box-shadow: 1px 1px 5px 5px #f2f2f2;
}

#enviar:hover {
  width: 70px;
  height: 30px;
  border-radius: 25%;
  border: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: black;
  background-color: rgb(129, 255, 129);
  box-shadow: 1px 1px 5px 5px #f2f2f2;
  transition: 0.3s ease-in-out;
}

#enviar:active {
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2);
  transform: translateY(2px);
}

/* estilo rodape */

#rodape-icon {
  font-size: 30px;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 2px #000;
}

#rodape-icon1 {
  font-size: 30px;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 2px #000;
}

#footer-div {
  background-color: #f2f2f2;
  text-align: center;
  opacity: 98%;
  box-shadow: 1px 1px 5px 5px #f2f2f2;
  height: 3rem;
}

/* ! estilizacao dos cards */

#container-produto {
  display: grid;
  grid-template-areas:
    " 1 1 1 "
    " 1 1 1 "
    " 1 1 1 ";
  width: 50%;
  gap: 2rem;
  margin: 0.5rem;
  z-index: 2;
  padding: 1rem;
  text-align: center;
}

img.stilo-card {
  border-radius: 50%;
  border: solid 4px #f2f2f2;
  width: 400px;
  height: 400px;
  margin-top: 10rem;
  box-shadow: 1px 1px 5px 5px #595959;
  scale: 0.9;
  opacity: 83%;
}

img.stilo-card:hover {
  opacity: 100%;
  scale: 1;
  transition: 0.5s ease-in-out;
  border: solid 4px #ffe44d;
  box-shadow: 1px 1px 5px 5px #d9d9d9;
}

.main-card {
  text-align: center;
  padding: 1rem;
  letter-spacing: 2px;
  text-shadow: 1px 1px white, 2px 2px #f2f2f2;
}

.alinha-card {
  padding: 0.5rem;
}

#stilo-button {
  align-content: center;
  width: 50px;
  height: 40px;
  border-radius: 20%;
  border: none;
  color: black;
  background-color: #ffe44d;
  text-transform: lowercase;
  box-shadow: 1px 1px 5px 5px #f2f2f2;
}

#stilo-button:hover {
  width: 70px;
  height: 40px;
  border-radius: 25%;
  border: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: black;
  background-color: rgb(129, 255, 129);
  box-shadow: 1px 1px 5px 5px #f2f2f2;
  transition: 0.3s ease-in-out;
  visibility: visible;
}

#stilo-button:active {
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2);
  transform: translateY(2px);
}

@media (min-width: 280px) and (max-width: 300px) {
  /* menu */
  .header-style {
    justify-content: start;
    width: 100%;
  }

  .texto-menu {
    width: 50%;
    font-size: 0.8rem;
    margin-right: 0.4rem;
  }

  /* cards */

  .main-card #container-produto {
    display: grid;
    grid-template-areas:
      " 1 "
      " 1 "
      " 1 "
      " 1 "
      " 1 "
      " 1 "
      " 1 "
      " 1 "
      " 1 ";
    margin-top: 4rem;
    margin-left: 1rem;
  }

  img.stilo-card {
    width: 6rem;
    height: 6rem;
    margin: 1rem;
  }

  /* form */
  .section-form {
    display: flex;
    flex-direction: column;
    margin-left: 0;
    font-size: 0.8rem;
    position: relative;
    padding-left: 0;
    width: 90%;
  }

  label,
  input,
  select,
  option {
    width: 90%;
  }

  #descricao {
    width: 90%;
  }

  #div-informativo {
    text-align: center;
    margin: 1rem;
    padding: 1em;
  }
}

@media (min-width: 301px) and (max-width: 429px) {
  /* menu */
  .header-style {
    justify-content: start;
    width: 100%;
  }

  .texto-menu {
    width: 50%;
    font-size: 0.8rem;
    margin-right: 0.4rem;
  }

  /* cards */
  .main-card #container-produto {
    display: grid;
    grid-template-areas:
      " 1 1"
      " 1 1"
      " 1 1";
    margin-top: 3rem;
    padding-left: 4.5rem;
    justify-content: center;
    align-content: center;
  }

  img.stilo-card {
    width: 7rem;
    height: 7rem;
  }

  /* form */
  .section-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0.5rem;
    font-size: 0.8rem;
    position: relative;
    padding-left: 0rem;
    width: 90%;
  }

  #div-informativo {
    text-align: center;
    margin: 1rem;
    margin-left: 4rem;
    padding: 2rem;
  }

  label,
  input,
  select,
  option {
    width: 90%;
  }
}

@media (min-width: 430px) and (max-width: 577px) {
  /* menu */
  .header-style {
    justify-content: start;
    width: 100%;
  }

  .texto-menu {
    width: 50%;
    font-size: 0.8rem;
    margin-right: 0.4rem;
  }

  /* cards */
  .main-card #container-produto {
    display: grid;
    grid-template-areas:
      " 1 1 1"
      " 1 1 1"
      " 1 1 1";
    margin-top: 3rem;
    padding-left: 5.7rem;
    justify-content: center;
    align-content: center;
  }

  img.stilo-card {
    width: 7rem;
    height: 7rem;
  }

  /* form */
  .section-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0.5rem;
    font-size: 0.8rem;
    position: relative;
    padding-left: 0rem;
    width: 90%;
  }

  #div-informativo {
    text-align: center;
    margin: 1rem;
    margin-left: 4rem;
    padding: 2rem;
  }

  label,
  input,
  select,
  option {
    width: 90%;
  }
}

@media (min-width: 578px) and (max-width: 719px) {
  /* menu */
  .header-style {
    justify-content: start;
    width: 100%;
  }

  .texto-menu {
    width: 50%;
    font-size: 0.8rem;
    margin-right: 0.4rem;
  }

  /* cards */
  .main-card #container-produto {
    display: grid;
    grid-template-areas:
      " 1 1 1 1"
      " 1 1 1 1";
    margin-top: 3rem;
    padding-left: 8rem;
    justify-content: center;
    align-content: center;
  }

  img.stilo-card {
    width: 7rem;
    height: 7rem;
  }

  /* form */
  .section-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0.5rem;
    font-size: 0.8rem;
    position: relative;
    padding-left: 0rem;
    width: 90%;
  }

  #div-informativo {
    text-align: center;
    margin: 1rem;
    margin-left: 4rem;
    padding: 2rem;
  }

  label,
  input,
  select,
  option {
    width: 90%;
  }
}

@media (min-width: 720px) and (max-width: 1024px) {
  /* menu */
  .header-style {
    justify-content: start;
    width: 100%;
  }

  .texto-menu {
    width: 100%;
    font-size: 1rem;
    margin-right: 0.4rem;
  }

  /* cards */
  .main-card #container-produto {
    display: grid;
    grid-template-areas:
      " 1 1 "
      " 1 1 ";
    margin-top: 3rem;
    padding-left: 0rem;
    justify-content: center;
    align-content: center;
  }

  img.stilo-card {
    width: 10rem;
    height: 10rem;
  }

  /* form */
  .section-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0.5rem;
    font-size: 0.8rem;
    position: fixed;
    padding: 0 15rem;
    width: 80%;
  }

  #div-informativo {
    text-align: center;
    margin: 0 1rem;
    padding: 0.8rem;
    width: 56%;
    height: 90%;
  }

  label,
  input,
  select,
  option {
    width: 90%;
  }

  /* footer */
  #footer-div {
    position: relative;
    z-index: 2;
    padding: 1rem;
    opacity: 100%;
  }
}

@media (min-width: 1025px) and (max-width: 1440px) {
  /* menu */
  .header-style {
    justify-content: start;
    width: 100%;
  }

  .texto-menu {
    width: 100%;
    font-size: 1.5rem;
    margin-right: 0.4rem;
  }

  /* cards */
  .main-card #container-produto {
    display: grid;
    grid-template-areas:
      " 1 1 1"
      " 1 1 1";
    margin-top: 3rem;
    padding-left: 0.8rem;
    justify-content: center;
    align-content: center;
  }

  img.stilo-card {
    width: 10rem;
    height: 10rem;
  }

  /* form */
  .section-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0.5rem;
    font-size: 0.8rem;
    position: fixed;
    padding: 0 20rem;
    width: 95%;
    height: 100%;
  }

  #div-informativo {
    text-align: center;
    margin: 0 1rem;
    padding: 0.7rem;
    width: 38%;
    height: 10%;
  }

  label,
  input,
  select,
  option {
    width: 90%;
  }

  /* footer */
  #footer-div {
    position: relative;
    z-index: 2;
    padding: 1rem;
    opacity: 100%;
  }
}

@media (min-width: 1441px) and (max-width: 1680px) {
  /* cards */
  .main-card #container-produto {
    display: grid;
    grid-template-areas:
      " 1 1 "
      " 1 1 ";
    margin-top: 3rem;
    padding-left: 6rem;
    justify-content: center;
    align-content: center;
  }

  img.stilo-card {
    width: 20rem;
    height: 20rem;
  }

  /* form */
  .section-form {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin-left: 1.5rem;
    font-size: 1.2rem;
    position: fixed;
    padding: 0 20rem;
    width: 95%;
    height: 100%;
  }

  #div-informativo {
    text-align: center;
    margin: 0 1rem;
    padding: 0.7rem;
    width: 30%;
    height: 10%;
    font-size: 0.9rem;
  }

  label,
  input,
  select,
  option {
    width: 90%;
  }

  /* footer */
  #footer-div {
    position: relative;
    z-index: 2;
    padding: 1rem;
    opacity: 100%;
  }
}

@media (min-width: 1681px) and (max-width: 1900px) {
  /* cards */
  .main-card #container-produto {
    display: grid;
    grid-template-areas:
      " 1 1 1"
      " 1 1 1";
    margin-top: 1rem;
    padding-left: 15rem;
    justify-content: center;
    align-content: center;
  }

  img.stilo-card {
    width: 22rem;
    height: 22rem;
  }

  /* form */
  .section-form {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin-left: 20.5rem;
    font-size: 1.3rem;
    position: fixed;
    padding: 0 20rem;
    width: 95%;
    height: 100%;
  }

  #div-informativo {
    text-align: center;
    margin: 0 1rem;
    padding: 2rem;
    width: 20%;
    height: 10%;
    font-size: 0.9rem;
  }
}
